{
  "name": "17-dec-2024",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve static",
    "dev": "node --watch main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "serve": "^14.2.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "is-odd": "^3.0.1",
    "markdown-it": "^14.1.0"
  }
}
